prefixes:
 foo: "http://w3id.org/def/foo#"
 sosa: "http://w3.org/ns/sosa/"
 pos: "http://w3.org/2003/01/geo/wgs84_pos#"

mappings:
  collar:
    sources:
      - ['collar.csv~csv']
    s: http://www.ontology/ns/foo/1.1$(ID)
    po:
      - [a, sosa:Observation]
      - [foo:ID, $(ID)]
      - [foo:LocalDate, $(LocalDate)]
      - [foo:LocalTime, $(LocalTime)]
      - [foo:GMTDate, $(GMTDate)]
      - [foo:GMTTime, $(GMTTime)]
      - [pos:lat, $(lat)]
      - [pos:long, $(long)]
      - [pos:Altitude, $(Altitude)]
      - [foo:Temperature, $(Temperature)]
      - [foo:Speed, $(Speed)]
      - [foo:Direction, $(Direction)]
      - [foo:Cov, $(Cov)]
      - [foo:HDOP, $(HDOP)]
      - [foo:Distance, $(Distance)]
      - [foo:Count, $(Count)]
